@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital@0;1&family=Kumbh+Sans:wght@600&family=Montserrat:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: hsl(0, 0%, 100%);
    height: 100px;
    align-items: center;
    padding: 0 15px 0 15px;
}

.logo{
    position: relative;
    left: 10%;
}

.nav-links {
    width: 500px;
    display: flex;
    list-style: none;
    position: relative;
    left: 7%;
    top: 0;

}

.nav-links  li{
    width: 25%;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    position: relative;
    padding-top: 7%;
    color: hsl(219, 9%, 45%);
    text-transform: capitalize;
    font-family: 'Kumbh Sans', sans-serif;
}

.nav-links li:hover{
    color: rgb(255, 189, 35);
}

.nav .nav-links li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color:orange;
    left: 1px;
    top: 100px;
    transition: all 500ms ease-in-out;
}

.nav-links li:hover::after {
    width: 100%;
}

.nav .cart{
    position: relative;
    right: 0;
    cursor: pointer;
}

.profile_img {
    position: relative;
    right: 10%;
}


.image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.image:hover{
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}

.close {
    position: relative;
    left: 90%;
    fill: white;
}

.close:hover{
    fill: hsl(26, 100%, 55%);
}

.nav_line{
    width: 80%;
    height: 2px;
    background-color: hsl(223, 64%, 98%);
    position: relative;
    left: 10%;
}

main{
    width: 100%;
    height: 90vh;
    padding-top: 3.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas: 'image_grid  info_grid';
}

.image_grid{
    width: 100%;
    height: 70vh;
    grid-area: image_grid;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image{
    display:block;
}
.product1-image{
    width:400px;
    border-radius:20px;

    position: relative;
    left: 28%;
}
.other-images-section-preview{
    max-width: 350px;
    display:flex;
    margin:auto;
    margin-top:20px;
    justify-content:space-between;
    align-items:center;
    position: relative;
    right: 0;
    left: 0;
}

.other-images-section-index{
    max-width:400px;
    display:flex;
    margin:auto;
    margin-top:20px;
    position: relative;
    left: 10%;
    justify-content:space-between;
    align-items:center;
}


.other-image{
    height:80px;
    width:80px;
    margin:0;
    margin-left:5px;
    border-radius:15px;
}

li{
    list-style-type: none;
    height:100px;
    width:100px;
    margin-left:15px;
    border-radius:15px;
}
.other-image:focus{
  border: 4px solid hsl(26, 100%, 55%);
}
.selected{}

dialog{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color:grey;
    height:600px;
    min-width:600px;
    opacity:0.8;
}

#myImg {
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

.modal {
    display: none; /* Hidden by default */
    position: absolute; 
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
	padding-bottom:100px;
    
        left: 0%;
        top: 0%;
    width: 100%; /* Full width */
    height: auto; /* Full height */
    overflow-y: scroll;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: flex;
    max-width: 700px;
	justify-content:center;
	align-items:center;
    width: 40%;
    max-width: 900px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
#myImg{
	
	border-radius:20px;
}
.center-image{
	width:350px;
	max-width:90%;
	border-radius:25px;
}
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}



.modal-content {
    width: 100%;
}

.image_grid{
    display:block;
}

.modal {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* The Close Button */
.close {
    position: relative;
    top: 25px;
    right: 50px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: hsl(26, 100%, 55%);
    text-decoration: none;
    cursor: pointer;
}

.next-pre{
	height:20px;
	width:20px;
	margin-left:-20px;
	margin-right:-20px;
	z-index:2;
	background-color:white;
	border-radius:20px;
	justify-content:center;
	align-items:center;
}
.next-pre-image{
    margin: 0;
    position: relative;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.info_grid{
    width: 100%;
    height: 70vh;
    grid-area: info_grid;
    padding-left: 20%;
    margin-top: 30px;

    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}


.info_grid_header{
    width: 50%;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Kumbh Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: hsl(26, 100%, 55%);

    position: relative;
    bottom: 12px;
}

.info_grid_motto{
    width: 80%;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Kumbh Sans', sans-serif;
    text-transform: capitalize;

    position: relative;
    top: 5px;
    
}

.info_grid_desc{
    width: 80%;
    line-height: 2;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(219, 9%, 45%);

    position: relative;
    top: 13px;
    
}

.info_grid_price{
    width: 20%;
    font-size: 25px;
    font-weight: 900;
    font-family: 'Kumbh Sans', sans-serif;

    position: relative;
    top: 28px;
}

.discount{
    width: 6%;
    height: 4%;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 51%);
    border-radius: 3px;

    position: relative;
    bottom: 0;
    left: 24%;
}

.discount_price{
    width: 50%;
    font-size: 18px;
    font-weight: 700;
    position: relative;
    top: 15px;

    color: gray;
    text-decoration: line-through;
}

.counter {
    height: 30px;
    width: 50px;
    border-radius: 50%;
    background-color: hsl(26, 100%, 55%);
    color: black;
    padding: 0.2rem;
    vertical-align: top;
}

.counter-up-down{
    width: 18%;
    height: 9%;
    background-color: hsl(228, 45%, 98%);
    border-radius: 7px;
    position: relative;
    top: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.counter-up-down i{
    
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}

.reduce{
    color: hsl(26, 100%, 55%);
    cursor: pointer;
   
}
.increase{
    color: hsl(26, 100%, 55%);
    cursor: pointer;
}

.add_to_cart{
    width: 30%;
    height: 9%;
    background-color:  hsl(26, 100%, 55%);
    border: none;
    border-radius: 7px;
    cursor: pointer;



    color: white;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Kumbh Sans', sans-serif;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    position: relative;
    left: 20%;
    top: 5px;
}

.add_to_cart_icon{ 
    margin-right: 12px;
}

.cart-modal {
    height: 50%;
    width: 30%;
    border-radius: 10px;
    border: 1px solid hsl(223, 64%, 98%);
    border-bottom: none;
    background-color: hsl(223, 64%, 98%);
    position: absolute;
    top: 16%;
    left: 68%; 
    z-index: 5000 !important;
    display: none;
}


.carthead{
    height: 10vh;
    width: 100%;
    border-bottom: 1px solid hsl(223, 64%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.cartempty{
    height: 20vh;
    width: 100%;
    display: grid;
    place-items: center;
   
    text-align: center;
    margin-top: 10%;
    /* display: block; */
}

.cartinfo{
    height: 70%;
    width: 100%;
}

.cartdetails{
    height: 18vh;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    background-color: hsl(223, 64%, 98%);
    border-bottom: 1px solid hsl(223, 64%, 98%);
    border-left: 1px solid hsl(223, 64%, 98%);
    border-right: 1px solid hsl(223, 64%, 98%);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info{
    width: 70%;
    height: 30%;
}
.thumbnail{
    height: 10vh;
    width: 20%;
    border: 1px solid hsl(223, 64%, 98%);
    background-image: url("images/image-product-1-thumbnail.jpg");
    background-size: cover;
}

.cart_card_p {
    width: 100%;
    position: relative;  
    left: 0px;  
    bottom: 10px;
    text-transform: capitalize;
    font-size: 17px;
    color: hsl(219, 9%, 45%);
    font-family: 'Kumbh Sans', sans-serif;
}


.cart_card_price{
    width: 50%;
    position: relative;
    left: 100px;
    bottom: 80px;
    font-size: 18px;
    color: hsl(219, 9%, 45%);
}

.cart_card_price_total{
    color: black;
    font-weight: 600;
}

.delete{
    width: 4%;
    position: relative;
    left: 0;
    right: 10%;
    top: 0;
    bottom: 0;
    color: black;
}

.checkout {
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: hsl(26, 100%, 55%);
    z-index: 1;

    position: relative;
    bottom: 0;
}

.cart-details-display{
    display: none;
}

.arrow-mobile-slide{
    display: none;
}

.hamburger {
    display: grid;
    place-items: center;
    display: none;
    padding-left: 10px;
    padding-right: 10px;
}

.close-icon {
    display: grid;
    place-items: center;
    display: none;
}


@media (max-width: 375px), (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .hamburger {
        display: block;
        position: relative;
        right: 50%;
        top: 2%;
    }

    .close-icon {
        display: block;
        position: absolute;
        top: 2%;
        left: 2%;
        right: 2%;
        padding-left: 0.5rem;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: white;
        left: 0;
        right: 0;
        top: 0;
        height: 100%;
    
        z-index: 2000;
        width: 50%;
    }

    .nav-links  li{
        width: 50%;
        height: 40px;
        font-size: 18px;
        text-align: left;
        cursor: pointer;
        position: relative;
        top: 12%;
        color: hsl(219, 9%, 45%);
        text-transform: capitalize;
        font-family: 'Kumbh Sans', sans-serif;
    }

    .logo{
        position: relative;
        left: 13%;
    }

    .counter {
        height: 20px;
        width: 30px;
        border-radius: 50%;
        background-color: hsl(26, 100%, 55%);
        color: black;
        padding: 0.2rem;
        vertical-align: top;

        position: relative;
        bottom: 10px;
        right: 20%;

        display: none;
    }

    .profile_img {
        position: relative;
        right: 2%;
    }

    .cart{
        position: relative;
        left: 2%;
        cursor: pointer;
    }


    main{
        width: 100%;
        height: 90vh;
        padding-top: 0;
        display: grid;
        
    
        grid-template-areas: 'image_grid',
                              'info_grid';
    }
    
    .image_grid{
        width: 100%;
        height: 70vh;
        grid-area: image_grid;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .product-image{
        display:block;
    }
   
    .product1-image{
        width:100vw;
        border: 0;
        border-radius: 0;
    
        position: relative;
        left: 0;
        right: 0;
    }

    #myImg {
        border-radius: 0;
        cursor: pointer;
        transition: 0.3s;
    }

    .other-images-section-index {
        display: none;
    }

    .arrow-mobile-slide{
        display: block;
    }

    .arrow-mobile-slide .arrow-forward {
        position: absolute;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: white;
        z-index: 1000;
        top: 41%;
        left: 90%;
        display: grid;
        place-items: center;
    }

    .arrow-mobile-slide .arrowbackward {
        position: absolute;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: white;
        z-index: 1000;
        top: 41.5%;
        left: 2%;
        right: 2%;
        display: grid;
        place-items: center;
    }

    .remove-hamburger {
        display: none;
    }
    
    .reveal-link-container {
        display: none;
    }
    
    .info_grid{
        display: none;
    }
    
    
}